<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/hog0dmz.css">
    <link rel="stylesheet" href="main.css" class="style">
</head>
<body>
    <div class="box">
        <div class="title">
            Furry DayCare
        </div>
        <br>
        <header class="hero">
            <div class="mission-statement">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugiat labore id odio in, molestiae laudantium iste ratione voluptate inventore. Asperiores, repellendus! Sint facere hic commodi perspiciatis beatae amet quam ea ullam voluptatum ducimus non doloremque est illo dicta dolore pariatur qui, consequatur quisquam sequi sunt obcaecati labore fugit laboriosam.
            </div>
            <div class="sign-in">
                form
                <!-- material design form -->
            </div>
        </header>
    </div>
</body>
</html>

